# CypherTools.Core

.github/workflows/: dotnet-core.yml
src/: CypherTools.Core.sln
src/CypherTools.Core/: CypherTools.Core.csproj  nuget.config
src/CypherTools.Core.Tests/: CoreTests.cs  CypherTools.Core.Tests.csproj
src/CypherTools.Core/DataAccess/Migrations/: 20200518000952_InitialCreate.Designer.cs  20200518000952_InitialCreate.cs  20200524021515_AddedPoolEdge.Designer.cs  20200524021515_AddedPoolEdge.cs  20200526172956_AddedCreatureModel.Designer.cs  20200526172956_AddedCreatureModel.cs  20200527221014_AddUserToCharacter.Designer.cs  20200527221014_AddUserToCharacter.cs  20200623023738_AddSourceAndRuleset.Designer.cs  20200623023738_AddSourceAndRuleset.cs  CypherContextModelSnapshot.cs
src/CypherTools.Core/DataAccess/Repos/: CypherContext.cs
src/CypherTools.Core/Models/: Artifact.cs  ArtifactQuirk.cs  Character.cs  CharacterAbility.cs  CharacterArtifact.cs  CharacterCypher.cs  CharacterInventory.cs  CharacterPool.cs  CharacterRecoveryRoll.cs  Creature.cs  Cypher.cs  CypherEffectOption.cs  CypherFormOption.cs  Oddity.cs  UnidentifiedArtifact.cs  UnidentifiedCypher.cs
src/CypherTools.Core/Models/Abstractions/: IAbility.cs  IArtifact.cs  ICypher.cs
src/CypherTools.Core/Services/: ArtifactHelper.cs  CharacterHelper.cs  CypherHelper.cs  DatabaseHelper.cs  OddityHelper.cs  RandomGenerator.cs
src/CypherTools.MigrationApp/: CypherTools.MigrationApp.csproj  DesignTimeDbContextFactory.cs  Program.cs
